In [2]:
import pandas as pd

In [1]:
import pandas as pd

path = 'data/source.bdf'

# Using Pandas with a column specification
col_specification = [(0, 8), (9, 16), (17, 24), (25, 32), (33, 40), (34, 48), (49, 56), (57,64), (58,72), (73, 80)]
data = pd.read_fwf(path, colspecs=col_specification, header=None)

In [3]:
data.iloc[900:,0:8]

,0,1,2,3,4,5,6,7
900,GRID,4131175,NaN,69.9742,-733.9,-733.991.96829,NaN,NaN
901,GRID,4131403,NaN,40.0209,-733.9,-733.9106.2608,NaN,NaN
902,GRID,4131420,NaN,60.1917,-733.9,-733.9100.6496,NaN,NaN
903,GRID,4131422,NaN,79.2355,-733.9,-733.993.67361,NaN,NaN
904,GRID,4131423,NaN,10.1565,-733.9,-733.981.85149,NaN,NaN
...,...,...,...,...,...,...,...,...
2284,$ANSA_PA,T;PART;,D;6274;,ID;6362,00;NAME,0;NAME;63621TY,_A000H1,BELONGS
2285,$VERSION,0;PID_O,FSET;0;,OLOR;17,;147;16,147;160;0;IS_C,LOR_ACT,VE;1;AT
2286,$le Type,ANSA;DM,Status;,IP;CONT,INS;PSH,NS;PSHELL;6362,00;,NaN
2287,$$$$$$$$,$$$$$$$,$$$$$$$,$$$$$$$,$$$$$$$,$$$$$$$$$$$$$$,$$$$$$$,$$$$$$$
2288,$$$$$$$$,$$$$$$$,$$$$$$$,$$$$$$$,$$$$$$$,$$$$$$$$$$$$$$,$$$$$$$,$$$$$$$

In [4]:
data.set_index(0).filter(regex='^SPC$', axis=0)

        1        2       3    4    5    6    7    8    9
0
SPC   NaN        =     NaN  NaN  NaN  NaN  NaN  NaN  NaN
SPC   NaN        =     NaN  NaN  NaN  NaN  NaN  NaN  NaN
SPC   NaN        =     NaN  NaN  NaN  NaN  NaN  NaN  NaN
SPC   NaN        =     NaN  NaN  NaN  NaN  NaN  NaN  NaN
SPC  8001  3865042  123456   0.   0.  NaN  NaN  NaN  NaN
SPC  8001  3865090  123456   0.   0.  NaN  NaN  NaN  NaN
SPC  8000     1000  123456   0.   0.  NaN  NaN  NaN  NaN
SPC  8000     1001  123456   0.   0.  NaN  NaN  NaN  NaN

In [5]:
data[(data[0]=="SPC") & (data[1]]

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (<ipython-input-5-861495292b69>, line 1)

In [ ]:
data[(data[0]=="SPC") & (data[1]!="")]

        0     1     2       3    4    5    6    7    8    9
21    SPC   NaN     =     NaN  NaN  NaN  NaN  NaN  NaN  NaN
32    SPC   NaN     =     NaN  NaN  NaN  NaN  NaN  NaN  NaN
46    SPC   NaN     =     NaN  NaN  NaN  NaN  NaN  NaN  NaN
55    SPC   NaN     =     NaN  NaN  NaN  NaN  NaN  NaN  NaN
69    SPC   NaN     =     NaN  NaN  NaN  NaN  NaN  NaN  NaN
...   ...   ...   ...     ...  ...  ...  ...  ...  ...  ...
720   SPC   NaN     =       3  NaN  NaN  NaN  NaN  NaN  NaN
729   SPC   NaN     =       3  NaN  NaN  NaN  NaN  NaN  NaN
743   SPC   NaN     =       3  NaN  NaN  NaN  NaN  NaN  NaN
752   SPC   NaN     =       3  NaN  NaN  NaN  NaN  NaN  NaN
2527  SPC  8000  1000  123456   0.   0.  NaN  NaN  NaN  NaN

[65 rows x 10 columns]